*{
    margin: 0%;
    padding: 0%;
   
}
body{
    background-color: hsl(0, 0%, 0%);
    margin: 75px;

}
main{
    
    align-content: center;
    width: 100%;
display: grid;
grid-template-areas: 

'a a a a b b'
'c c c d d d'
'c c c e e e'
 ;
 gap: 10px;
}
main div{
         
          padding: 2cm;
     }

.item-a{
background-color: rgb(255, 64, 0);

grid-area: a;

}

.item-b{
background-color: orange;

grid-area: b;

}
.item-c{
background-color: green;

grid-area: c;

}

.item-d{
background-color: rgb(0, 183, 255);

grid-area: d;
}

.item-e{
background-color: rgb(0, 183, 255);

grid-area: e;
}


.btn{
background-color:white;
border-radius: 0.5cm;
padding: 5px;
border-color:  hsl(0, 0%, 95%);
color: hsl(0, 0%, 95%) ;
border: solid;
}